<!doctype html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="description" content="java based games ">
	<meta name="keywords" content="game, applet, java, midi">
	<link rel="stylesheet" href="../css/w3.css" media="screen">
	<link rel="stylesheet" href="../css/w3-themed.css">

	<title>Java Midi</title>
   
	<script src="../addNavbar-formatContent.js"></script>
</head>

<body>

	<div id="content" style="visibility:hidden">

		<font size=2 face="arial">
		<hr noshade size="5" align="left">
		<h3>Java Midi</h3>
		<hr noshade size="5" align="left">
		<h3>Slider Game</h3>
		<table>
		<tr>
		<td>
		<applet code="SliderApplet"
			  codebase="Slider"
				  width=320 height=320>
		<param name="draggable" value="true">
		</applet>
		</td>
		</tr>
		<tr>
		<td>
		<br>I wrote this to test java midi support
		<br>Source File (5kb) -<a href = "Slider/SliderSource.zip">SliderSource.zip </a>
		<br>Also <a href="https://github.com/ssatguru/Slider-Game" target="_blank">https://github.com/ssatguru/Slider-Game</a>
		</td>
		</tr>
		</table>

	</div>
		
  </body>
</html>

